{
  "name": "logo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Debjit Biswas",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
